[gd_scene format=3 uid="uid://dbr21er6tmt38"]

[ext_resource type="Script" uid="uid://bkkggwhx3aixk" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Theme" uid="uid://kuicygtlifr3" path="res://ui_theme.tres" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://fl1wt1h16g4t" path="res://v_box_container.gd" id="2_0xm2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.21176471, 0.21176471, 0.21176471, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmjyp"]
corner_detail = 20

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1n5va"]
distance = -5.0

[node name="Main" type="Node2D" unique_id=2017057063]
script = ExtResource("1_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=812513102]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=2138676311]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ig7tw")
theme_override_constants/separation = 7
script = ExtResource("2_0xm2m")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1124914431]
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1432931311]
layout_mode = 2
text = "☰"

[node name="ToolsContainer" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=2018697836]
layout_mode = 2
size_flags_horizontal = 3

[node name="MolecularPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer" unique_id=883893551]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer/MolecularPanel" unique_id=1243891358]
layout_mode = 2

[node name="ElectricityPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer" unique_id=602346013]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer/ElectricityPanel" unique_id=556046992]
layout_mode = 2

[node name="MechanicsPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer" unique_id=91281976]
custom_maximum_size = Vector2(-1, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer/MechanicsPanel" unique_id=1817207836]
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2

[node name="CircleButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer/MechanicsPanel/HBoxContainer" unique_id=1551007663]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="RectangleButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer/MechanicsPanel/HBoxContainer" unique_id=541510125]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="TriangleButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/ToolsContainer/MechanicsPanel/HBoxContainer" unique_id=654558549]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/VBoxContainer" unique_id=436612331]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer" unique_id=1238813056]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(250, 262)
split_offset = 250

[node name="LeftPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer" unique_id=1810472796]
custom_minimum_size = Vector2(250, 450)
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer" unique_id=6172231]
layout_mode = 2
size_flags_horizontal = 3

[node name="CentralPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/VSplitContainer" unique_id=1771254421]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ig7tw")

[node name="BottomPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/VSplitContainer" unique_id=1056365701]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/VSplitContainer/BottomPanel" unique_id=1771211647]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/MarginContainer" unique_id=1922708637]
layout_mode = 2

[node name="edit_button" type="Button" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/MarginContainer/HBoxContainer" unique_id=1018490200]
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(60, 60)
layout_mode = 2

[node name="Play_Pause_Button" type="Button" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/MarginContainer/HBoxContainer" unique_id=426043516]
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dmjyp")

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/MarginContainer/HBoxContainer" unique_id=192125365]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
min_value = 0.1
max_value = 3.0
step = 0.1
value = 1.0

[node name="RightPanel" type="PanelContainer" parent="CanvasLayer/VBoxContainer/VSplitContainer/HSplitContainer" unique_id=2094676318]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1415401202]
position = Vector2(500, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=107825967]
shape = SubResource("WorldBoundaryShape2D_1n5va")
